# eco

./: .gitignore  CONTRIBUTING.md  README.md  bstats-spec.md  build.gradle  build.gradle.kts  commits.bat  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
eco-api/: build.gradle  build.gradle.kts
eco-api/api-java/: build.gradle
eco-api/api-java/src/main/java/com/willfp/eco/core/: EcoPlugin.java  Handler.java  Prerequisite.java
eco-api/api-java/src/main/java/com/willfp/eco/util/: ArrowUtils.java  NamespacedKeyUtils.java  NumberUtils.java  PlayerUtils.java  SkullUtils.java  StringUtils.java  TelekinesisUtils.java
eco-api/api-kotlin/: build.gradle
eco-api/api-kotlin/src/main/kotlin/com/willfp/eco/util/: ListUtils.kt  StringUtils.kt  VectorUtils.kt
eco-api/src/main/java/com/willfp/eco/core/: AbstractPacketAdapter.java  Eco.java  EcoPlugin.java  EcoPluginProps.java  Handler.java  LifecyclePosition.java  PluginDependent.java  PluginLike.java  PluginProps.java  Prerequisite.java
eco-api/src/main/java/com/willfp/eco/core/blocks/: Blocks.java  BlocksLookupHandler.java  CustomBlock.java  HashedBlock.java  TestableBlock.java
eco-api/src/main/java/com/willfp/eco/core/cache/: EcoCache.java  EcoCacheBuilder.java
eco-api/src/main/java/com/willfp/eco/core/command/: AbstractCommand.java  AbstractTabCompleter.java  ArgumentAssertionException.java  CommandBase.java  CommandHandler.java  NotificationException.java  PluginCommandBase.java  RegistrableCommandBase.java  TabCompleteHandler.java
eco-api/src/main/java/com/willfp/eco/core/config/: BaseConfig.java  BuildableConfig.java  Config.java  ConfigBuilder.java  ConfigHandler.java  ConfigSaveHandler.java  ConfigType.java  ConfigUpdater.java  Configs.java  ExtendableConfig.java  GenericConfig.java  JSONConfig.java  JsonStaticBaseConfig.java  LoadableConfig.java  LoadableConfigWrapper.java  LoadableJSONConfig.java  LoadableYamlConfig.java  StaticBaseConfig.java  TransientConfig.java  YamlConfig.java
eco-api/src/main/java/com/willfp/eco/core/data/: Data.java  ExtendedPersistentDataContainer.java  ExternalDataStore.java  ExternalDataStoreObjectAdapter.java  PlayerData.java  PlayerProfile.java  PlayerProfileHandler.java  Profile.java  ProfileHandler.java  ServerProfile.java
eco-api/src/main/java/com/willfp/eco/core/display/: Display.java  DisplayHandler.java  DisplayModule.java  DisplayPriority.java  DisplayProperties.java
eco-api/src/main/java/com/willfp/eco/core/drops/: AbstractDropQueue.java  DropQueue.java  (+2 more)
eco-api/src/main/java/com/willfp/eco/internal/: InternalInterfacing.java  Internals.java  UpdateChecker.java
eco-api/src/main/java/com/willfp/eco/lookup/: LookupHandler.java  LookupHelper.java  SegmentParser.java
eco-api/src/main/java/com/willfp/eco/util/: ArrowUtils.java  BlockUtils.java  ClassUtils.java  DurabilityUtils.java  EntityUtils.java  ItemMetaUtils.java  LightningUtils.java  ListUtils.java  MenuUtils.java  NamespacedKeyUtils.java  NumberUtils.java  PatternUtils.java  PlayerUtils.java  PotionUtils.java  Prerequisite.java  ScriptUtils.java  SerializationUtils.java  ServerUtils.java  SkullUtils.java  SoundUtils.java  StringUtils.java  TeamUtils.java  TelekinesisUtils.java  TridentUtils.java  VectorUtils.java
eco-api/src/main/kotlin/com/willfp/eco/util/: ArrowUtils.kt  BlockUtils.kt  DurabilityUtils.kt  EntityUtils.kt  ItemUtils.kt  ListUtils.kt  MenuUtils.kt  NamespacedKeyUtils.kt  NumberUtils.kt  PlayerUtils.kt  PotionUtils.kt  ServerUtils.kt  SkullUtils.kt  SoundConfigUtils.kt  StringUtils.kt  VectorUtils.kt
eco-api/src/test/java/: ItemsTest.java  NumberUtilsTest.java  PricesTest.java  ScriptUtilsTest.java  StringUtilsTest.java
eco-core/: build.gradle  build.gradle.kts
eco-core/core-backend/: build.gradle  build.gradle.kts
eco-core/core-backend-modern/: build.gradle.kts
eco-core/core-folia/: build.gradle  build.gradle.kts
eco-core/core-nms/: build.gradle  build.gradle.kts
eco-core/core-nms/common/: build.gradle.kts
eco-core/core-nms/modern/: build.gradle.kts
eco-core/core-nms/nms-common/: build.gradle.kts
eco-core/core-nms/v1_16_R3/: build.gradle
eco-core/core-nms/v1_16_R3/src/main/kotlin/: AutoCraft.kt  BlockBreak.kt  FastItemStackFactory.kt  Skull.kt  VillagerTrade.kt
eco-core/core-nms/v1_17_R1/: build.gradle  build.gradle.kts
eco-core/core-nms/v1_18_R1/: build.gradle.kts
eco-core/core-nms/v1_18_R2/: build.gradle.kts
eco-core/core-nms/v1_19_R1/: build.gradle.kts
eco-core/core-nms/v1_19_R2/: build.gradle.kts
eco-core/core-nms/v1_19_R3/: build.gradle.kts
eco-core/core-nms/v1_20_6/: build.gradle.kts
eco-core/core-nms/v1_20_R1/: build.gradle.kts
eco-core/core-nms/v1_20_R2/: build.gradle.kts
eco-core/core-nms/v1_20_R3/: build.gradle.kts
eco-core/core-nms/v1_21/: build.gradle.kts
eco-core/core-nms/v1_21_10/: build.gradle.kts
eco-core/core-nms/v1_21_11/: build.gradle.kts
eco-core/core-nms/v1_21_3/: build.gradle.kts
eco-core/core-nms/v1_21_4/: build.gradle.kts
eco-core/core-nms/v1_21_5/: build.gradle.kts
eco-core/core-nms/v1_21_6/: build.gradle.kts
eco-core/core-nms/v1_21_7/: build.gradle.kts
eco-core/core-nms/v1_21_8/: build.gradle.kts
eco-core/core-nms/v1_21_9/: build.gradle.kts
eco-core/core-nms/v26_1_1/: build.gradle.kts
eco-core/core-nms/v26_1_2/: build.gradle.kts
eco-core/core-nms/v26_2/: build.gradle.kts
eco-core/core-plugin/: build.gradle  build.gradle.kts
eco-core/core-plugin/src/main/resources/: config.yml  data.yml  eco.yml  lang.yml  paper-plugin.yml  particles.yml  plugin.yml
eco-core/core-plugin/src/main/resources/anvil/: repair.json
eco-core/core-proxy/: build.gradle  build.gradle.kts
eco-core/core-proxy/src/main/kotlin/proxy/: AutoCraftProxy.kt  BlockBreakProxy.kt  ChatComponentProxy.kt  FastItemStackFactoryProxy.kt  SkullProxy.kt  VillagerTradeProxy.kt
eco-util/: build.gradle
eco-util/src/main/java/com/willfp/eco/util/: BlockUtils.java  DurabilityUtils.java  NumberUtils.java  PlayerUtils.java  ReflectionUtils.java  SkullUtils.java  StringUtils.java  TridentUtils.java  VectorUtils.java
(+2073 files in other folders)
