version = 6.77.3
# Limit Gradle resource usage to avoid system freezes
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
org.gradle.workers.max=2
org.gradle.parallel=false
org.gradle.daemon=true
kotlin.daemon.jvmargs=-Xmx1g -XX:+UseG1GC -XX:MaxMetaspaceSize=256m
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
