group 'com.willfp'
version rootProject.version

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'
    compileOnly 'org.reflections:reflections:0.9.12'
    compileOnly 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.0.0'
    compileOnly 'com.google.guava:guava:31.0.1-jre'
    compileOnly 'org.objenesis:objenesis:3.2'
}