plugins {
    id 'xyz.jpenilla.special-gradle' version '1.0.0-SNAPSHOT'
}

group 'com.willfp'
version rootProject.version

dependencies {
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT:remapped-mojang'
    compileOnly 'net.kyori:adventure-api:4.9.1'
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.8.1'
}

specialGradle {
    minecraftVersion.set("1.17")
    specialSourceVersion.set("1.10.0")
}

buildTools {
    quiet.set(true);
}

configurations.create('mapped')

artifacts {
    mapped jar.outputs.files.files.toArray()[0]
}

productionMappedJar.mustRunAfter(clean)
productionMappedJar.mustRunAfter(compileKotlin)
build.dependsOn productionMappedJar