buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

group 'com.willfp'
version rootProject.version

subprojects {
    apply plugin: "kotlin"

    dependencies {
        compileOnly project(":eco-api")
        compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    }
}