buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

apply plugin: 'kotlin'

dependencies {
    // Kotlin
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'

    // Adventure
    compileOnly 'net.kyori:adventure-platform-bukkit:4.0.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'

    // Other
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.apache.maven:maven-artifact:3.8.1'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.1-SNAPSHOT'
    compileOnly 'com.google.code.gson:gson:2.8.8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

java {
    withJavadocJar()
}

group 'com.willfp'
version rootProject.version

build.dependsOn publishToMavenLocal

publishing {
    publications {
        shadow(MavenPublication) {
            project.shadow.component(it)
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Auxilor/eco")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}