plugins {
    id 'com.github.johnrengelman.shadow'
}

group 'com.willfp'
version rootProject.version

dependencies {
    // API Guava
    api 'com.google.guava:guava:31.0.1-jre'

    // Adventure
    compileOnly 'net.kyori:adventure-platform-bukkit:4.0.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'

    // Other
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.apache.maven:maven-artifact:3.8.1'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.1-SNAPSHOT'
    compileOnly 'com.google.code.gson:gson:2.8.8'
}

java {
    withJavadocJar()
}


build.dependsOn publishToMavenLocal

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
            artifactId 'eco'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Auxilor/eco")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}